# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps

'.platform-darwin atom-workspace atom-text-editor:not(.mini)':
  'ctrl-alt-up': 'ctrl-dir-scroll:scroll-up'
  'ctrl-alt-down': 'ctrl-dir-scroll:scroll-down'
  'ctrl-alt-shift-up': 'ctrl-dir-scroll:scroll-up-big'
  'ctrl-alt-shift-down': 'ctrl-dir-scroll:scroll-down-big'

'.platform-linux atom-workspace atom-text-editor:not(.mini)':
  'ctrl-up': 'ctrl-dir-scroll:scroll-up'
  'ctrl-down': 'ctrl-dir-scroll:scroll-down'
  'ctrl-shift-up': 'ctrl-dir-scroll:scroll-up-big'
  'ctrl-shift-down': 'ctrl-dir-scroll:scroll-down-big'

'.platform-win32 atom-workspace atom-text-editor:not(.mini)':
  'ctrl-up': 'ctrl-dir-scroll:scroll-up'
  'ctrl-down': 'ctrl-dir-scroll:scroll-down'
  'ctrl-shift-up': 'ctrl-dir-scroll:scroll-up-big'
  'ctrl-shift-down': 'ctrl-dir-scroll:scroll-down-big'

